MONGODB_URI="mongodb+srv://flutter:flutter123456@cluster0.9jkqkdu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
FLASK_ENV=development
MONGO_DBNAME=fitness_family_db
GROQ_API_KEY="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"
